{
  "name": "cqb-ui",
  "version": "1.0.0",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "vue": "^2.6.14",
    "vuepress": "^1.8.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrxiaotaotao/CQB-UI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrxiaotaotao/CQB-UI/issues"
  },
  "homepage": "https://github.com/Mrxiaotaotao/CQB-UI#readme",
  "description": ""
}
